<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Egor Alekseev</title>
    <link rel="icon" type="image/x-icon" href="/images/thinking.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/simpleLightbox.css">
    <link rel="stylesheet" href="mystyle.css">
    <script src="lib/simpleLightbox.js"></script>

</head>

<body>
    <img class="photo" src="images/polaroid.png" alt="egor">

    <h3><img class="star" src="images/star.gif" />Альфа-Банк<img class="star"
            src="images/star.gif" /></h3>
    <p class="date">2023—Сейчас</p>

    <h3>Medical Visual Systems<a href="https://mvsystem.ru/" target="_blank"
            rel="noopener noreferrer"><img class="icon"
                src="images/icons/external.svg" /></a>
    </h3>
    <p class="date">2022—2023</p>
    <p>Компания, создающая современные программно-аппаратные решения для&nbsp;медицины.
    </p>
    <p>Познакомился с мед.техом и&nbsp;его сложностями.</p>
    <ul class="tags">
        <li>MVS OR</li>
        <li>MVS Control</li>
        <li>MVS Platform</li>
        <li>MVS ICU</li>
        <li>MVS Teleport</li>
    </ul>
    <div class="image-gallery">
        <a class="thumb-image" href="images/mvs/archive-player.png"><img
                src="images/mvs/thumbs/archive-player.png" /></a>
        <a class="thumb-image" href="images/mvs/archive-timeline.png"><img
                src="images/mvs/thumbs/archive-timeline.png" /></a>
        <a class="thumb-image" href="images/mvs/archive-timelog.png"><img
                src="images/mvs/thumbs/archive-timelog.png" /></a>
        <a class="thumb-image" href="images/mvs/archive-timelog1.png"><img
                src="images/mvs/thumbs/archive-timelog1.png" /></a>
        <a class="thumb-image" href="images/mvs/bedlist.png"><img
                src="images/mvs/thumbs/bedlist.png" /></a>
        <a class="thumb-image" href="images/mvs/camera-setup.png"><img
                src="images/mvs/thumbs/camera-setup.png" /></a>
        <a class="thumb-image" href="images/mvs/dashboard.png"><img
                src="images/mvs/thumbs/dashboard.png" /></a>
        <a class="thumb-image" href="images/mvs/Emaled.png"><img
                src="images/mvs/thumbs/Emaled.png" /></a>
        <a class="thumb-image" href="images/mvs/operation-table.png"><img
                src="images/mvs/thumbs/operation-table.png" /></a>
        <a class="thumb-image" href="images/mvs/operation-table1.png"><img
                src="images/mvs/thumbs/operation-table1.png" /></a>
        <a class="thumb-image" href="images/mvs/operation-table2.png"><img
                src="images/mvs/thumbs/operation-table2.png" /></a>
        <a class="thumb-image" href="images/mvs/Screens-list.png"><img
                src="images/mvs/thumbs/Screens-list.png" /></a>
        <a class="thumb-image" href="images/mvs/Timemachine.png"><img
                src="images/mvs/thumbs/Timemachine.png" /></a>
        <a class="thumb-image" href="images/mvs/Videomanagement.png"><img
                src="images/mvs/thumbs/Videomanagement.png" /></a>
    </div>

    <h3>JetBrains<a href="https://www.jetbrains.com/" target="_blank"
            rel="noopener noreferrer"><img class="icon"
                src="images/icons/external.svg" /></a>
    </h3>
    <p class="date">2019—2022</p>
    <p>
        Международная компания, разрабатывающая инструменты для&nbsp;разработки
        на&nbsp;языках Java,
        Kotlin и&nbsp;тд.
    </p>
    <p>Работал в&nbsp;вэб направлении. За&nbsp;три года удалось внести крупные изменения
        в&nbsp;официальном сайте и&nbsp;блоге. Участвовал в&nbsp;проектах креативной
        команды <a href="https://cai.jetbrains.com/" target="_blank"
            rel="noopener noreferrer">C.A.I.</a>
        (Computational Arts Initiative) по&nbsp;созданию инструментов генерации
        бренд-графики.
    </p>
    <ul class="tags">
        <li>Official site</li>
        <li>JetBrains blog</li>
        <li>JetArchive</li>
        <li>Package Search</li>
        <li>C.A.I.</li>
        <li>CoverBaker</li>
        <li>Tron</li>
        <li>Plasmatic</li>
        <li>Neobeam</li>
        <li>Beam Editor</li>
    </ul>
    <div class="image-gallery">
        <a class="thumb-image" href="images/jb/02IntelliJIDEA.png"><img
                src="images/jb/thumbs//02IntelliJIDEA.png" /></a>
        <a class="thumb-image" href="images/jb/beamgenerator.png"><img
                src="images/jb/thumbs//beamgenerator.png" /></a>
        <a class="thumb-image" href="images/jb/blog.png"><img
                src="images/jb/thumbs//blog.png" /></a>
        <a class="thumb-image" href="images/jb/coverbaker1.png"><img
                src="images/jb/thumbs//coverbaker1.png" /></a>
        <a class="thumb-image" href="images/jb/coverbaker2.png"><img
                src="images/jb/thumbs//coverbaker2.png" /></a>
        <a class="thumb-image" href="images/jb/DataTools1440.png"><img
                src="images/jb/thumbs//DataTools1440.png" /></a>
        <a class="thumb-image" href="images/jb/history.png"><img
                src="images/jb/thumbs//history.png" /></a>
        <a class="thumb-image" href="images/jb/limb.png"><img
                src="images/jb/thumbs//limb.png" /></a>
        <a class="thumb-image" href="images/jb/main_2_rounded.png"><img
                src="images/jb/thumbs//main_2_rounded.png" /></a>
        <a class="thumb-image" href="images/jb/mainPage.png"><img
                src="images/jb/thumbs//mainPage.png" /></a>
        <a class="thumb-image" href="images/jb/mainpage_JBsans3.png"><img
                src="images/jb/thumbs//mainpage_JBsans3.png" /></a>
        <a class="thumb-image" href="images/jb/neobeam.png"><img
                src="images/jb/thumbs//neobeam.png" /></a>
        <a class="thumb-image" href="images/jb/noodle.png"><img
                src="images/jb/thumbs//noodle.png" /></a>
        <a class="thumb-image" href="images/jb/plasmatic.png"><img
                src="images/jb/thumbs//plasmatic.png" /></a>
        <a class="thumb-image" href="images/jb/start.png"><img
                src="images/jb/thumbs//start.png" /></a>
        <a class="thumb-image" href="images/jb/store.png"><img
                src="images/jb/thumbs//store.png" /></a>
        <a class="thumb-image" href="images/jb/TeamCitySubscription1440.png">
            <img src="images/jb/thumbs//TeamCitySubscription1440.png" /></a>
        <a class="thumb-image" href="images/jb/tron1.png"><img
                src="images/jb/thumbs//tron1.png" /></a>
    </div>

    <h3>Openway<a href="https://openwaygroup.com/" target="_blank"
            rel="noopener noreferrer"><img class="icon"
                src="images/icons/external.svg" /></a></h3>
    <p class="date">2014—2019</p>
    <p>Глобальный поставщик решений и сервисов для развития платёжного бизнеса.</p>
    <p>В этой компании познакомился с людьми которые сильно повлияли на моё восприятие
        работы, карьеры, жизни. Были захватывающие международные проекты, получил большой
        опыт в прототипировании UX решений.</p>
    <ul class="tags">
        <li>Rainbow Web & Mobile</li>
        <li>Rainbow Kiosk</li>
        <li>Panda Web & Mobile Bank</li>
        <li>B1NK</li>
        <li>Halyk Bank</li>
        <li>Oschadbank</li>
        <li>Unio Bank</li>
        <li>HCE app</li>
        <li>Cyclop app</li>
        <li>mVisa app</li>
    </ul>

    <div class="image-gallery">
        <a class="thumb-image" href="images/openway/ow-1.png"><img
                src="images/openway/thumbs/ow-1.png" /></a>
        <a class="thumb-image" href="images/openway/ow-2.png"><img
                src="images/openway/thumbs/ow-2.png" /></a>
        <a class="thumb-image" href="images/openway/ow-5.png"><img
                src="images/openway/thumbs/ow-5.png" /></a>
        <a class="thumb-image" href="images/openway/ow-6.png"><img
                src="images/openway/thumbs/ow-6.png" /></a>
        <a class="thumb-image" href="images/openway/ow-7.png"><img
                src="images/openway/thumbs/ow-7.png" /></a>
        <a class="thumb-image" href="images/openway/ow-8.png"><img
                src="images/openway/thumbs/ow-8.png" /></a>
        <a class="thumb-image" href="images/openway/ow-9.png"><img
                src="images/openway/thumbs/ow-9.png" /></a>
        <a class="thumb-image" href="images/openway/ow-10.png"><img
                src="images/openway/thumbs/ow-10.png" /></a>
        <a class="thumb-image" href="images/openway/ow-11.png"><img
                src="images/openway/thumbs/ow-11.png" /></a>
        <a class="thumb-image" href="images/openway/ow-12.png"><img
                src="images/openway/thumbs/ow-12.png" /></a>
        <a class="thumb-image" href="images/openway/ow-14.png"><img
                src="images/openway/thumbs/ow-14.png" /></a>
        <a class="thumb-image" href="images/openway/ow-15.png"><img
                src="images/openway/thumbs/ow-15.png" /></a>
        <a class="thumb-image" href="images/openway/ow-16.png"><img
                src="images/openway/thumbs/ow-16.png" /></a>
        <a class="thumb-image" href="images/openway/ow-17.png"><img
                src="images/openway/thumbs/ow-17.png" /></a>
        <a class="thumb-image" href="images/openway/ow-18.png"><img
                src="images/openway/thumbs/ow-18.png" /></a>
        <a class="thumb-image" href="images/openway/ow-19.png"><img
                src="images/openway/thumbs/ow-19.png" /></a>
        <a class="thumb-image" href="images/openway/ow-20.png"><img
                src="images/openway/thumbs/ow-20.png" /></a>
        <a class="thumb-image" href="images/openway/ow-21.png"><img
                src="images/openway/thumbs/ow-21.png" /></a>
        <a class="thumb-image" href="images/openway/ow-22.png"><img
                src="images/openway/thumbs/ow-22.png" /></a>
        <a class="thumb-image" href="images/openway/ow-23.png"><img
                src="images/openway/thumbs/ow-23.png" /></a>
        <a class="thumb-image" href="images/openway/ow-24.png"><img
                src="images/openway/thumbs/ow-24.png" /></a>
        <a class="thumb-image" href="images/openway/ow-25.png"><img
                src="images/openway/thumbs/ow-25.png" /></a>
        <a class="thumb-image" href="images/openway/ow-26.png"><img
                src="images/openway/thumbs/ow-26.png" /></a>
        <a class="thumb-image" href="images/openway/ow-27.png"><img
                src="images/openway/thumbs/ow-27.png" /></a>
        <a class="thumb-image" href="images/openway/ow-28.png"><img
                src="images/openway/thumbs/ow-28.png" /></a>
        <a class="thumb-image" href="images/openway/ow-29.png"><img
                src="images/openway/thumbs/ow-29.png" /></a>
        <a class="thumb-image" href="images/openway/ow-31.png"><img
                src="images/openway/thumbs/ow-31.png" /></a>
        <a class="thumb-image" href="images/openway/ow-32.png"><img
                src="images/openway/thumbs/ow-32.png" /></a>
        <a class="thumb-image" href="images/openway/ow-33.png"><img
                src="images/openway/thumbs/ow-33.png" /></a>
        <a class="thumb-image" href="images/openway/ow-34.png"><img
                src="images/openway/thumbs/ow-34.png" /></a>
        <a class="thumb-image" href="images/openway/ow-35.png"><img
                src="images/openway/thumbs/ow-35.png" /></a>
        <a class="thumb-image" href="images/openway/ow-36.png"><img
                src="images/openway/thumbs/ow-36.png" /></a>
        <a class="thumb-image" href="images/openway/ow-37.png"><img
                src="images/openway/thumbs/ow-37.png" /></a>
        <a class="thumb-image" href="images/openway/ow-38.png"><img
                src="images/openway/thumbs/ow-38.png" /></a>
        <a class="thumb-image" href="images/openway/ow-39.png"><img
                src="images/openway/thumbs/ow-39.png" /></a>
        <a class="thumb-image" href="images/openway/ow-40.png"><img
                src="images/openway/thumbs/ow-40.png" /></a>
        <a class="thumb-image" href="images/openway/ow-41.png"><img
                src="images/openway/thumbs/ow-41.png" /></a>
        <a class="thumb-image" href="images/openway/ow-42.png"><img
                src="images/openway/thumbs/ow-42.png" /></a>
        <a class="thumb-image" href="images/openway/ow-43.png"><img
                src="images/openway/thumbs/ow-43.png" /></a>
        <a class="thumb-image" href="images/openway/ow-44.png"><img
                src="images/openway/thumbs/ow-44.png" /></a>
        <a class="thumb-image" href="images/openway/ow-45.png"><img
                src="images/openway/thumbs/ow-45.png" /></a>
        <a class="thumb-image" href="images/openway/ow-46.png"><img
                src="images/openway/thumbs/ow-46.png" /></a>
        <a class="thumb-image" href="images/openway/ow-47.png"><img
                src="images/openway/thumbs/ow-47.png" /></a>
        <a class="thumb-image" href="images/openway/ow-48.png"><img
                src="images/openway/thumbs/ow-48.png" /></a>
        <a class="thumb-image" href="images/openway/ow-49.png"><img
                src="images/openway/thumbs/ow-49.png" /></a>
        <a class="thumb-image" href="images/openway/ow-50.png"><img
                src="images/openway/thumbs/ow-50.png" /></a>
        <a class="thumb-image" href="images/openway/ow-51.png"><img
                src="images/openway/thumbs/ow-51.png" /></a>
    </div>

    <h3>Softwear Finance<img class="icon" src="images/icons/skull.svg" /></h3>
    <p class="date">2012—2014</p>
    <p>
        Компания-сателит Softfacade с&nbsp;фокусом на&nbsp;проектировании
        и&nbsp;разработке. Тесно сотрудничала с&nbsp;крупными компаниями, такими как
        Сrystal Service Integration, OpenWay, LiveJournal, а&nbsp;так&nbsp;же крупными
        банками. Получил много опыта в&nbsp;ритейле, в&nbsp;фин.техе и&nbsp;в&nbsp;защите
        своих решений.

        Разработанные решения, для терминалов самообслуживания, можно до&nbsp;сих пор
        встретить в&nbsp;крупных торговых сетях (OBI, Leroy merlin).
    </p>
    <p>Разработанные решения, для терминалов самообслуживания, можно до сих пор встретить
        в крупных торговых сетях (OBI, Leroy merlin).</p>
    <ul class="tags">
        <li>Web, Mobile Bank & Kiosk</li>
        <li>HomeCredit</li>
        <li>CSI Prisma</li>
        <li>CSI Touch CM</li>
        <li>CSI SetOil</li>
        <li>Credex.ru</li>
        <li>B&N Bank Web & mobile</li>
        <li>B&N Bank Elixir</li>
        <li>LiveJournal</li>
        <li>Single Web Bank</li>
        <li>Single Promo game</li>
        <li>Ha-cu</li>
        <li>Larik</li>
        <li>Vostok Bank</li>
    </ul>

    <div class="image-gallery">
        <a class="thumb-image" href="images/softwear/01-Assistant-2.png"><img
                src="images/softwear/thumbs/01-Assistant-2.png" /></a>
        <a class="thumb-image" href="images/softwear/01-Dashboard.png"><img
                src="images/softwear/thumbs/01-Dashboard.png" /></a>
        <a class="thumb-image" href="images/softwear/01-NewWebAlfa.png"><img
                src="images/softwear/thumbs/01-NewWebAlfa.png" /></a>
        <a class="thumb-image" href="images/softwear/02-01-RusKeyboard.png"><img
                src="images/softwear/thumbs/02-01-RusKeyboard.png" /></a>
        <a class="thumb-image" href="images/softwear/02-Messages.png"><img
                src="images/softwear/thumbs/02-Messages.png" /></a>
        <a class="thumb-image" href="images/softwear/02-Money.png"><img
                src="images/softwear/thumbs/02-Money.png" /></a>
        <a class="thumb-image" href="images/softwear/03-03-01-Payments.png"><img
                src="images/softwear/thumbs/03-03-01-Payments.png" /></a>
        <a class="thumb-image" href="images/softwear/03-03-History.png"><img
                src="images/softwear/thumbs/03-03-History.png" /></a>
        <a class="thumb-image" href="images/softwear/03-Keyboard.png"><img
                src="images/softwear/thumbs/03-Keyboard.png" /></a>
        <a class="thumb-image" href="images/softwear/04-01-History.png"><img
                src="images/softwear/thumbs/04-01-History.png" /></a>
        <a class="thumb-image" href="images/softwear/06-Payments.png"><img
                src="images/softwear/thumbs/06-Payments.png" /></a>
        <a class="thumb-image" href="images/softwear/07-iCon.png"><img
                src="images/softwear/thumbs/07-iCon.png" /></a>
        <a class="thumb-image" href="images/softwear/09-OpenWay-Mobile.png"><img
                src="images/softwear/thumbs/09-OpenWay-Mobile.png" /></a>
        <a class="thumb-image" href="images/softwear/10-04-FirstScreen.png"><img
                src="images/softwear/thumbs/10-04-FirstScreen.png" /></a>
        <a class="thumb-image" href="images/softwear/11-BinBankMobile.png"><img
                src="images/softwear/thumbs/11-BinBankMobile.png" /></a>
        <a class="thumb-image" href="images/softwear/13-Credex.png"><img
                src="images/softwear/thumbs/13-Credex.png" /></a>
        <a class="thumb-image" href="images/softwear/13-WeightEnd.png"><img
                src="images/softwear/thumbs/13-WeightEnd.png" /></a>
        <a class="thumb-image" href="images/softwear/18-Dashboard.png"><img
                src="images/softwear/thumbs/18-Dashboard.png" /></a>
        <a class="thumb-image" href="images/softwear/24-Delta.jpeg"><img
                src="images/softwear/thumbs/24-Delta.png" /></a>
        <a class="thumb-image" href="images/softwear/24-Delta2.jpeg"><img
                src="images/softwear/thumbs/24-Delta2.png" /></a>
        <a class="thumb-image" href="images/softwear/24-Many-TRKs.png"><img
                src="images/softwear/thumbs/24-Many-TRKs.png" /></a>
        <a class="thumb-image" href="images/softwear/26-Larik.jpeg"><img
                src="images/softwear/thumbs/26-Larik.png" /></a>
        <a class="thumb-image" href="images/softwear/BarSlide2.png"><img
                src="images/softwear/thumbs/BarSlide2.png" /></a>
        <a class="thumb-image" href="images/softwear/delta.png"><img
                src="images/softwear/thumbs/delta.png" /></a>
        <a class="thumb-image" href="images/softwear/ElixirBinBank.jpeg"><img
                src="images/softwear/thumbs/ElixirBinBank.png" /></a>
        <a class="thumb-image" href="images/softwear/HacuChart.png"><img
                src="images/softwear/thumbs/HacuChart.png" /></a>
        <a class="thumb-image" href="images/softwear/hacuDashboard.png"><img
                src="images/softwear/thumbs/hacuDashboard.png" /></a>
        <a class="thumb-image" href="images/softwear/SetOil.png"><img
                src="images/softwear/thumbs/SetOil.png" /></a>
        <a class="thumb-image" href="images/softwear/single-chart.png"><img
                src="images/softwear/thumbs/single-chart.png" /></a>
    </div>

    <h3>Clay (ex.SoftFacade)<a href="https://clay.global/" target="_blank"
            rel="noopener noreferrer"><img class="icon"
                src="images/icons/external.svg" /></a>
    </h3>
    <p class="date">2010—2012</p>
    <p>Дизайн студия</p>
    <p>Узнал об&nbsp;этой крутой студии, сделал тестовое и&nbsp;переехал в&nbsp;Петербург.
        За&nbsp;два года
        сильно улучшил графические навыки и&nbsp;опыт в&nbsp;сфере UX. Было много
        зарубежных,
        интересных и&nbsp;сложных проектов. Здесь начался мой курс в&nbsp;сторону&nbsp;UX.
    </p>
    <ul class="tags">
        <li>Nokia Perks</li>
        <li>Meebo</li>
        <li>Project Noah</li>
        <li>HomeCredit</li>
        <li>Spire</li>
        <li>YNAB</li>
        <li>Vyatka Bank</li>
        <li>Single</li>
        <li>Gearbox</li>
        <li>Livetex</li>
        <li>NPTV</li>
        <li>Ping</li>
    </ul>

    <div class="image-gallery">
        <a class="thumb-image" href="images/softfacade/softfacade-1.jpeg">
            <img src="images/softfacade/thumbs/softfacade-1.png" /></a>
        <a class="thumb-image" href="images/softfacade/softfacade-2.jpeg">
            <img src="images/softfacade/thumbs/softfacade-2.png" /></a>
        <a class="thumb-image" href="images/softfacade/softfacade-3.jpeg">
            <img src="images/softfacade/thumbs/softfacade-3.png" /></a>
        <a class="thumb-image" href="images/softfacade/softfacade-4.jpeg">
            <img src="images/softfacade/thumbs/softfacade-4.png" /></a>
        <a class="thumb-image" href="images/softfacade/softfacade-5.jpeg">
            <img src="images/softfacade/thumbs/softfacade-5.png" /></a>
        <a class="thumb-image" href="images/softfacade/softfacade-6.jpeg">
            <img src="images/softfacade/thumbs/softfacade-6.png" /></a>
        <a class="thumb-image" href="images/softfacade/softfacade-7.jpeg">
            <img src="images/softfacade/thumbs/softfacade-7.png" /></a>
        <a class="thumb-image" href="images/softfacade/softfacade-8.jpeg">
            <img src="images/softfacade/thumbs/softfacade-8.png" /></a>
        <a class="thumb-image" href="images/softfacade/softfacade-9.jpeg">
            <img src="images/softfacade/thumbs/softfacade-9.png" /></a>
        <a class="thumb-image" href="images/softfacade/softfacade-11.jpeg">
            <img src="images/softfacade/thumbs/softfacade-11.png" /></a>
        <a class="thumb-image" href="images/softfacade/softfacade-13.jpeg">
            <img src="images/softfacade/thumbs/softfacade-13.png" /></a>
        <a class="thumb-image" href="images/softfacade/softfacade-14.jpeg">
            <img src="images/softfacade/thumbs/softfacade-14.png" /></a>
        <a class="thumb-image" href="images/softfacade/softfacade-15.jpeg">
            <img src="images/softfacade/thumbs/softfacade-15.png" /></a>
        <a class="thumb-image" href="images/softfacade/softfacade-16.jpeg">
            <img src="images/softfacade/thumbs/softfacade-16.png" /></a>
        <a class="thumb-image" href="images/softfacade/softfacade-17.jpeg">
            <img src="images/softfacade/thumbs/softfacade-17.png" /></a>
        <a class="thumb-image" href="images/softfacade/softfacade-18.jpeg">
            <img src="images/softfacade/thumbs/softfacade-18.png" /></a>
        <a class="thumb-image" href="images/softfacade/softfacade-20.png">
            <img src="images/softfacade/thumbs/softfacade-20.png" /></a>
        <a class="thumb-image" href="images/softfacade/softfacade-24.png">
            <img src="images/softfacade/thumbs/softfacade-24.png" /></a>
        <a class="thumb-image" href="images/softfacade/softfacade-22.png">
            <img src="images/softfacade/thumbs/softfacade-22.png" /></a>
        <a class="thumb-image" href="images/softfacade/softfacade-23.png">
            <img src="images/softfacade/thumbs/softfacade-23.png" /></a>
        <a class="thumb-image" href="images/softfacade/softfacade-25.png">
            <img src="images/softfacade/thumbs/softfacade-25.png" /></a>
        <a class="thumb-image" href="images/softfacade/softfacade-26.png">
            <img src="images/softfacade/thumbs/softfacade-26.png" /></a>
        <a class="thumb-image" href="images/softfacade/softfacade-10.jpeg">
            <img src="images/softfacade/thumbs/softfacade-10.png" /></a>
        <a class="thumb-image" href="images/softfacade/softfacade-12.jpeg">
            <img src="images/softfacade/thumbs/softfacade-12.png" /></a>
    </div>

    <h3>CSC Multimedia<img class="icon" src="images/icons/skull.svg" /></h3>
    <p class="date">2005—2010</p>
    <p>Консалтинговая компания в&nbsp;области создания корпоративной индивидуальности.</p>
    <p>Кузница мультимедиа контента для крупных предприятий на&nbsp;Урале. Здесь познал
        особености всех видов контента, 2D/3D, видео, Flash, анимация. Обучал небольшую
        группу дизайнеров.</p>
    <ul class="tags">
        <li>Proton-PM</li>
        <li>Magnezit Group</li>
        <li>Gazprom</li>
        <li>NPO Energomash</li>
        <li>EXPO Zaragoza 2008</li>
        <li>NOVATEK</li>
        <li>TREK</li>
        <li>ODK</li>
        <li>Russian Copper Company</li>
        <li>Roscosmos</li>
        <li>UMPO</li>
        <li>Sinara-Transport Machines</li>
    </ul>
    <div class="image-gallery">
        <a class="thumb-image" href="images/csc/csc.png"><img
                src="images/csc/thumbs/csc.png" /></a>
        <a class="thumb-image" href="images/csc/roscosmos1.png"><img
                src="images/csc/thumbs/roscosmos1.png" /></a>
        <a class="thumb-image" href="images/csc/roscosmos2.png"><img
                src="images/csc/thumbs/roscosmos2.png" /></a>
        <a class="thumb-image" href="images/csc/roscosmos3.png"><img
                src="images/csc/thumbs/roscosmos3.png" /></a>
        <a class="thumb-image" href="images/csc/gazprom.png"><img
                src="images/csc/thumbs/gazprom.png" /></a>
        <a class="thumb-image" href="images/csc/gazprom2.png"><img
                src="images/csc/thumbs/gazprom2.png" /></a>
        <a class="thumb-image" href="images/csc/stm1.png"><img
                src="images/csc/thumbs/stm1.png" /></a>
        <a class="thumb-image" href="images/csc/stm2.png"><img
                src="images/csc/thumbs/stm2.png" /></a>
        <a class="thumb-image" href="images/csc/stm3.png"><img
                src="images/csc/thumbs/stm3.png" /></a>
        <a class="thumb-image" href="images/csc/novatek.png"><img
                src="images/csc/thumbs/novatek.png" /></a>
        <a class="thumb-image" href="images/csc/odk.png"><img
                src="images/csc/thumbs/odk.png" /></a>
        <a class="thumb-image" href="images/csc/odk2.png"><img
                src="images/csc/thumbs/odk2.png" /></a>
        <a class="thumb-image" href="images/csc/odk3.png"><img
                src="images/csc/thumbs/odk3.png" /></a>
        <a class="thumb-image" href="images/csc/umpo.png"><img
                src="images/csc/thumbs/umpo.png" /></a>
        <a class="thumb-image" href="images/csc/trek1.png"><img
                src="images/csc/thumbs/trek1.png" /></a>
        <a class="thumb-image" href="images/csc/trek2.png"><img
                src="images/csc/thumbs/trek2.png" /></a>
        <a class="thumb-image" href="images/csc/trek3.png"><img
                src="images/csc/thumbs/trek3.png" /></a>
        <a class="thumb-image" href="images/csc/rmk1.png"><img
                src="images/csc/thumbs/rmk1.png" /></a>
        <a class="thumb-image" href="images/csc/rmk2.png"><img
                src="images/csc/thumbs/rmk2.png" /></a>
        <a class="thumb-image" href="images/csc/rmk3.png"><img
                src="images/csc/thumbs/rmk3.png" /></a>
    </div>
    <h3>Targem Games<a href="https://targem.ru/" target="_blank"
            rel="noopener noreferrer"><img class="icon"
                src="images/icons/external.svg" /></a>
    </h3>
    <p class="date">2006—2007</p>
    <p>Компания разработки компьютерных и&nbsp;консольных игр.</p>
    <p>Первый опыт в&nbsp;геймдеве: здесь освоил Autodesk Maya для&nbsp;моделирования
        объектов и&nbsp;уровней, работу с материалами, текстурами и&nbsp;физикой игровых
        объектов.</p>
    <ul class="tags">
        <li>SledgeHammer</li>
    </ul>

    <div class="image-gallery">
        <a class="thumb-image" href="images/targem/targem-1.png"><img
                src="images/targem/thumbs/targem-1.png" /></a>
        <a class="thumb-image" href="images/targem/targem-2.png"><img
                src="images/targem/thumbs/targem-2.png" /></a>
    </div>

    <h3>D1.RU<a href="https://d1.ru/" target="_blank" rel="noopener noreferrer"><img
                class="icon" src="images/icons/external.svg" /></a></h3>
    <p class="date">2005—2006</p>
    <p>Дизайн студия</p>
    <p>...это было очень давно</p>

    <div class="image-gallery">
        <a class="thumb-image" href="images/d1/blu-2.jpeg"><img
                src="images/d1/thumbs/blu-2.png" /></a>
        <a class="thumb-image" href="images/d1/maket-velomir.jpeg"><img
                src="images/d1/thumbs/maket-velomir.png" /></a>
        <a class="thumb-image" href="images/d1/obed.jpeg"><img
                src="images/d1/thumbs/obed.png" /></a>
        <a class="thumb-image" href="images/d1/siteft2.jpeg"><img
                src="images/d1/thumbs/siteft2.png" /></a>
        <a class="thumb-image" href="images/d1/nikom_ogp.jpeg"><img
                src="images/d1/thumbs/nikom_ogp.png" /></a>
        <a class="thumb-image" href="images/d1/absolutnoje-R.jpeg"><img
                src="images/d1/thumbs/absolutnoje-R.png" /></a>
    </div>
    <footer>
        <img src="images/icons/pencil.svg" alt="art">
        <a href="mailto:khaan-8@yandex.ru">Почта</a>
        <a href="https://t.me/egorii">Телеграм</a>
    </footer>
</body>


<script>
    new SimpleLightbox({ elements: '.image-gallery a' });
</script>

</html>